{
  "name": "coldbootsystems",
  "version": "2.0.0",
  "private": true,
  "description": "Sitio web de Cold Boot Systems - soporte técnico y mantenimiento de computadoras",
  "main": "server.js",
  "scripts": {
    "prestart": "npm run build:css",
    "start": "node server.js",
    "predev": "npm run build:css",
    "dev": "npm run watch:css & node server.js",
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./css/style.css --minify",
    "watch:css": "tailwindcss -i ./src/tailwind.css -o ./css/style.css --watch"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
